　 (　
　 　壷　
　 関　太
　 州　`
　 星　舞
　 泉　研
　 武　進
　 （　´
　 　壷　
　 橘　翠子
　 王　貞治
　 蔡　忠浩
　 土屋　玲
　 外原　俊
　 服部　剛
　 杉浦　茂
　 窪田　香
　 篠宮　暁
　 角鶏　慎
　 仲井　征利
　 横山　光昭
　 土　長塚節
　 恋　The
　 武者頑駄無　
　 みわ　よしこ
　 あぁ　いいな
　 バー　「勝」
　 バー　「喝」
　 友へ　チング
　 大阪　恋の歌
　 女に　幸あれ
　 DK　WBS
　 改造　MOD
　 日産　ノート
　 I　WISH
　 （　‘д‘）
　 （　‾Δ‾）
　 （　・e・）
　 （　＾ω＾）
　 （　＾д＾）
　 (　‘д‘)
　 (　°∀°)
　 （　＾▽＾）
　 佐々木　麻衣
　 佐久間　次郎
　 小宮山　涼子
　 小栗栖　憲英
　 小野寺　一希
　 東中野　とら
　 談話室　滝沢
　 即　抱きしめて
　 （　｀.∀´）
　 鉄塔　武蔵野線
　 オン　ザ　ワン
　 Le　Club
　 ハン　グギョン
　 DJ　OZMA
　 実録　連合赤軍
　 ゆらり　ゆらり
　 隠し剣　鬼の爪
　 雨の色　風の色
　 LOG　KIT
　 ネリマ　大好き
　 ロマン　ギャリ
　 劇場版　西遊記
　 MEN’S　5
　 ポンバシ系　向
　 オン　ザ　ワン
　 心霊探偵　八雲
